--- gcc/config/arm/t-arm-elf.orig	2007-01-04 00:48:10.000000000 +0100
+++ gcc/config/arm/t-arm-elf	2008-03-30 10:45:56.218856968 +0200
@@ -25,16 +25,16 @@
 # MULTILIB_DIRNAMES   += ep9312
 # MULTILIB_EXCEPTIONS += *mthumb/*mcpu=ep9312*
 # 	
-# MULTILIB_OPTIONS     += mlittle-endian/mbig-endian
-# MULTILIB_DIRNAMES    += le be
-# MULTILIB_MATCHES     += mbig-endian=mbe mlittle-endian=mle
+ MULTILIB_OPTIONS     += mlittle-endian/mbig-endian
+ MULTILIB_DIRNAMES    += le be
+ MULTILIB_MATCHES     += mbig-endian=mbe mlittle-endian=mle
 # 
-# MULTILIB_OPTIONS    += mhard-float/msoft-float
-# MULTILIB_DIRNAMES   += fpu soft
-# MULTILIB_EXCEPTIONS += *mthumb/*mhard-float*
+ MULTILIB_OPTIONS    += mhard-float/msoft-float
+ MULTILIB_DIRNAMES   += fpu soft
+ MULTILIB_EXCEPTIONS += *mthumb/*mhard-float*
 # 
-# MULTILIB_OPTIONS    += mno-thumb-interwork/mthumb-interwork
-# MULTILIB_DIRNAMES   += normal interwork
+ MULTILIB_OPTIONS    += mno-thumb-interwork/mthumb-interwork
+ MULTILIB_DIRNAMES   += normal interwork
 # 
 # MULTILIB_OPTIONS    += fno-leading-underscore/fleading-underscore
 # MULTILIB_DIRNAMES   += elf under
